language: java
jdk:
  - openjdk8

branches:
  only:
    - master

#Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

# CI 실행 완료 시 메일로 알림
notifications:
  email:
    recipients:
      - 'fftl.0710@gmail.com'

before_install:
  - chmod +x gradlew

# deploy code
before_deploy:
  - zip -r SpringbootCRUD2 *
  - mkdir -p deploy
  - mv SpringbootCRUD2.zip deploy/SpringbootCRUD2.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis 에서 설정한 값
    secret_access_key: $AWS_SECRET_KEY # Travis 에서 설정한 값

    bucket: fftl-s3 #S3 버켓 이름,
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private으로 바꿈
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

    #CodeDeploy
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # Travis 에서 설정한 값
    secret_access_key: $AWS_SECRET_KEY # Travis 에서 설정한 값

    bucket: fftl-s3 #S3 버켓 이름,
    key: SpringbootCRUD2.zip #빌드 파일을 압축해서 전달

    bundle_type: zip #압축 확장자
    application: SpringbootCRUD2 #CodeDeploy 애플리케이션 이름
    deployment_group: SpringbootCRUD2-group #위의 애플리케이션의 배포그룹 이름

    region: ap-northeast-2
    wait-until-deployed: true
