language: java
jdk:
  - openjdk8

branches:
  only:
    - master

#Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_install:
  - chmod +x gradlew

# deploy code
before_deploy:
  - mkdir -p before-deploy # zip에 포함시킬 파일들을 담을 디렉토리 생성
  - cp scripts/*.sh before-deploy/
  - cp appspec.yml before-deploy/
  - cp build/libs/*.jar before-deploy/
  - cd before-deploy && zip -r before-deploy * # before-deploy로 이동후 전체 압축
  - cd ../ && mkdir -p deploy # 상위 디렉토리로 이동후 deploy 디렉토리 생성
  - mv before-deploy/before-deploy.zip deploy/SpringbootCRUD2.zip # deploy로 zip파일 이동

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis 에서 설정한 값
    secret_access_key: $AWS_SECRET_KEY # Travis 에서 설정한 값

    bucket: fftl-s3 #S3 버켓 이름,
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private으로 바꿈
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

    #CodeDeploy
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # Travis 에서 설정한 값
    secret_access_key: $AWS_SECRET_KEY # Travis 에서 설정한 값

    bucket: fftl-s3 #S3 버켓 이름,
    key: SpringbootCRUD2.zip #빌드 파일을 압축해서 전달

    bundle_type: zip #압축 확장자
    application: SpringbootCRUD2 #CodeDeploy 애플리케이션 이름
    deployment_group: SpringbootCRUD2-group #위의 애플리케이션의 배포그룹 이름

    region: ap-northeast-2
    wait-until-deployed: true

# CI 실행 완료 시 메일로 알림
notifications:
  email:
    recipients:
      - 'fftl.0710@gmail.com'